@phone-upper-boundary: 600px;
@tablet-portrait-upper-boundary: 900px;
@tablet-landscape-upper-boundary: 1200px;
@desktop-upper-boundary: 1800px;

.arrow {
  cursor: pointer;
  display: block;
  height: 64px;
  margin-top: -35px;
  outline: medium none;
  position: absolute;
  top: 50%;
  width: 64px;
  z-index: 5;
}
.arrow.prev {
  background-image: url("../images/prev.png");
  left: 20px;
  opacity: 0.2;
  transition: all 0.2s linear 0s;
}
.arrow.next {
  background-image: url("../images/next.png");
  opacity: 0.2;
  right: 20px;
  transition: all 0.2s linear 0s;
}
.arrow.prev:hover{
  opacity:1;
}
.arrow.next:hover{
  opacity:1;
}

.nav {
  bottom: 8px;
  display: block;
  height: 48px;
  left: 0;
  margin: 0 auto;
  padding: 1em 0 0.8em;
  position: absolute;
  right: 0;
  text-align: center;
  width: 100%;
  z-index: 5;
}

.nav li {
  border: 5px solid #AAAAAA;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  height: 35px;
  margin: 0 8px;
  position: relative;
  width: 50px;
}
.nav li.active {
  border: 5px solid #FFFFFF;
}
.nav li img {
  width: 100%;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .slider {
      width: 320px;
      height: 220px;
    }
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
  .slider {
    width: 450px;
    height: 310px;
  }
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
  /* Styles */
  .slider {
    width: 250px;
    height: 157px;
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  .slider {
    width: 600px;
    height: 405px;
  }
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
  .slider {
    width: 600px;
    height: 405px;
  }
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
  .slider {
    width: 600px;
    height: 405px;
  }
}
/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
  .slider {
    width: 600px;
    height: 405px;
  }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
  .slider {
    width: 600px;
    height: 405px;
  }
}
/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
  .slider {
    width: 750px;
    height: 510px;
  }
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
  .slider {
    width: 750px;
    height: 510px;
  }
}

/* iPhone 4 ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
  .slider {
    width: 320px;
    height: 220px;
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
  .slider {
    width: 320px;
    height: 220px;
  }
}

/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
  .slider {
    width: 320px;
    height: 220px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
  .slider {
    width: 320px;
    height: 220px;
  }
}

/* iPhone 6 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
  /* Styles */
  .slider {
    width: 320px;
    height: 220px;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
  .slider {
    width: 320px;
    height: 220px;
  }
}

/* iPhone 6+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
  .slider {
    width: 320px;
    height: 220px;
  }
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
  .slider {
    width: 320px;
    height: 220px;
  }
}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
  .slider {
    width: 320px;
    height: 220px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
  .slider {
    width: 320px;
    height: 220px;
  }
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
  .slider {
    width: 320px;
    height: 220px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
  .slider {
    width: 320px;
    height: 220px;
  }
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
  .slider {
    width: 300px;
    height: 210px;
  }
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
  .slider {
    width: 300px;
    height: 210px;
  }
}


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  /* Styles */
  .slider {
    width: 600px;
    height: 405px;
  }
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
  .slider {
    width: 600px;
    height: 405px;
  }

}


.slider {
  border: 15px solid #FFFFFF;
  border-radius: 5px;
  margin: 20px auto;
  position: relative;
  //height: 530px;
  //width: 830px;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  -ms-perspective: 1000px;
  -o-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
}
.slide.ng-hide-add {
  opacity:1;
  -webkit-transition:1s linear all;
  -moz-transition:1s linear all;
  -o-transition:1s linear all;
  transition:1s linear all;
  //-webkit-transform: rotateX(50deg) rotateY(30deg);
  //-moz-transform: rotateX(50deg) rotateY(30deg);
  //-ms-transform: rotateX(50deg) rotateY(30deg);
  //-o-transform: rotateX(50deg) rotateY(30deg);
  //transform: rotateX(50deg) rotateY(30deg);
  -webkit-transform-origin: right top 0;
  -moz-transform-origin: right top 0;
  -ms-transform-origin: right top 0;
  -o-transform-origin: right top 0;
  transform-origin: right top 0;
}
.slide.ng-hide-add.ng-hide-add-active {
  opacity:0;
}
.slide.ng-hide-remove {
  -webkit-transition:1s linear all;
  -moz-transition:1s linear all;
  -o-transition:1s linear all;
  transition:1s linear all;
  display:block!important;
  opacity:0;
}
.slide, .slide.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}

.slider img {
  max-width: 100%;
  height: auto;
}